<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partial Lunar Eclipse</title>
    <style>
        html, body {
    height: 100%; /* Set the height of HTML and body to 100% */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
    overflow-y: hidden;
    background-color: black;
}

.row2::-webkit-scrollbar{
    display: none;
  }

.right-content::-webkit-scrollbar{
    display: none;
  }

body::-webkit-scrollbar {
    width: 0; /* Chrome, Safari, and Opera */
}
/* Overall container */
.container {
    display: flex;
    height: 100vh; /*Set the height to 100% of the viewport height*/
}

/* Left fixed column */
.left-image {
    width: 50%;
    height: 100%; /* Set the height to 100% of the viewport height */
    background-image:url('https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2021-11/211111-lunar-eclipse-al-1126-3d231f.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;

}

.left-text {
    text-align: center;
    position: absolute;
    top: 16%;
    left: 52%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 33px;
}

/* Right side content */
.right-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%; /*Set the height to 100% of the viewport height */
    overflow-y: scroll;
    width: 50%;

}

/* Two equal halves on the right side */
.right-content .row1-image {
    width: 100%;
    height: 100%; /* Set the height to 100% of the viewport height */
    object-fit: cover;
    background-image:url('https://petapixel.com/assets/uploads/2021/11/Lunar-eclipse-Lead-Image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    /* border: 1px solid #ccc; */
    /* margin: 5px; */
    /* padding: 10px; */
}

.right-content .row1-text{
    text-align: center;
    position:sticky;
    top: 37%;
    left: 51%;
    /* transform: translate(-50%, -50%);  */
    color: rgb(255, 255, 255);
    font-size: x-large;
}


.right-content .row2 {
    flex: 1;
    background-color: black;
    color: white;
    height: 400px;
    overflow-y: scroll;
    /* border: 1px solid #ccc;
    margin: 5px;
    padding: 10px; */
}
    </style>
</head>
<body>
<div class="container">
    <div class = "left-image">
        <div class="left-text">
            <!-- Left column content goes here -->
            <h2>Partial Lunar Eclipse</h2>
            <!-- <p>Fixed content on the left.</p> -->
        </div>
    </div>
    <div class="right-content">
        <!-- Right column content goes here -->
        <div class="row1-image">
            <div class="row1-text">
                <h2>Phases of Partial Lunar Eclipse</h2>
            </div>
        </div>
        <div class="row2">
            <p>An imperfect alignment of Sun, Earth and Moon results in the Moon passing through only part of Earth's umbra. The shadow grows and then recedes without ever entirely covering the Moon.</p>
            <p>What Causes a Partial Lunar Eclipse?<br>
                A partial lunar eclipse occurs when the Earth moves between the Sun and Moon but the three celestial bodies do not form a straight line in space. When that happens, a small part of the Moon's surface is covered by the darkest, central part of the Earth's shadow, called the umbra. The rest of the Moon is covered by the outer part of the Earth's shadow called the penumbra.</p>

        </div>
    </div>
</div>
</body>
</html>
